# voting-app

./: LICENSE  README.md  create_db_table.sql  pom.xml
src/main/java/com/example/votingapp/: OtpController.java  OtpService.java  VotingAppApplication.java
src/main/java/com/example/votingapp/Entity/: Voter.java
src/main/java/com/example/votingapp/Services/: OtpService.java
src/main/java/com/example/votingapp/Voter/: Voter.java
src/main/java/com/example/votingapp/repository/: Vote.java  Voter.java  VoterRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  already_voted.html  info.html  otp-verification.html  voting.html
