# Application name
spring.application.name=voting-app

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:HS
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


